{
  "buildCommand": "npm run build",
  "installCommand": "npm ci --prefer-offline --no-audit --progress=false",
  "framework": "nextjs",
  "outputDirectory": ".next",
  "regions": ["iad1"],
  "env": {
    "PRISMA_GENERATE_DATAPROXY": "true"
  }
}
